ExpensesWriter/ExpensesWriter/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesWriter.Views.CategoriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCategoryClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20">
        <ListView x:Name="CategoriesListView"
                ItemsSource="{Binding Categories}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCategoriesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListExpenseTextStyle}" 
                                FontSize="16" />
                            <Label Grid.Column="1" Grid.Row="0"
                                Text="{Binding Color}" 
                                d:Text="Expense descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListExpenseDetailTextStyle}"
                                FontSize="13" />
                            <Label Grid.Column="0" Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                Text="{Binding Description}" 
                                d:Text="Expense descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListExpenseDetailTextStyle}"
                                FontSize="13" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>