ExpensesWriter/ExpensesWriter/Views/CurrentMonthExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentViews ="clr-namespace:ExpensesWriter.Views.ContentViews"
             mc:Ignorable="d"
             x:Class="ExpensesWriter.Views.CurrentMonthExpensesPage"
             Title="{Binding Title}"
             x:Name="BrowseCurrentMonthExpensesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" Command="{Binding EmailExpensesCommand}"/>
        <ToolbarItem Text="Add" Clicked="AddExpense_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="expenseQntEntry" Text="" 
                       TextChanged="ExpenseQntEntry_TextChanged"  
                       Keyboard="Text"
                       MinimumWidthRequest="30"></Entry>
            <Picker Grid.Column="1"
                    x:Name="categoryPicker"
                    Title="Select Category"
                    ItemsSource="{Binding CategoriesString}"
                    SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                    SelectedItem="{Binding CategoryDefaultString}"/>
            <Entry Grid.Column="2" 
                        x:Name="expenseNameEntry" 
                       Unfocused="ExpenseNameEntry_Unfocused"
                       Text="" 
                       Keyboard="Text"/>
        </Grid>
        <contentViews:ExpensesView/>

    </StackLayout>

</ContentPage>