ExpensesWriter/ExpensesWriter/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesWriter.Views.ExpensesPage"
             Title="{Binding Title}"
             x:Name="BrowseExpensesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" Command="{Binding EmailExpensesCommand}"/>
        <ToolbarItem Text="Add" Clicked="AddExpense_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="expenseQntEntry" Text="" 
                       TextChanged="ExpenseQntEntry_TextChanged"  
                       Keyboard="Text"
                       MinimumWidthRequest="30"></Entry>
            <Picker Grid.Column="1"
                    x:Name="categoryPicker"
                    Title="Select Category"
                    ItemsSource="{Binding CategoriesString}"
                    SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                    SelectedItem="{Binding CategoryDefaultString}"/>
            <Entry Grid.Column="2" 
                        x:Name="expenseNameEntry" 
                       Unfocused="ExpenseNameEntry_Unfocused"
                       Text="" 
                       Keyboard="Text"/>
        </Grid>
        <ListView x:Name="ExpensesListView"
                ItemsSource="{Binding Expenses}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadExpensesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnExpenseSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Money}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListExpenseTextStyle}" 
                                FontSize="16" />
                            <Label Grid.Column="1"
                                Text="{Binding Category}" 
                                d:Text="Expense descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListExpenseDetailTextStyle}"
                                FontSize="13" />
                            <Label Grid.Column="2"
                                Text="{Binding Name}" 
                                d:Text="Expense descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListExpenseDetailTextStyle}"
                                FontSize="13" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>