ExpensesWriter/ExpensesWriter/Views/ContentViews/ExpensesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesWriter.Views.ContentViews.ExpensesView">
  <ContentView.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding StatusMessage.Message}" BackgroundColor="{Binding StatusMessage.Color}"/>
            <ListView x:Name="ExpensesListView"
                ItemsSource="{Binding Expenses}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadUpdatesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=Default}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnExpenseSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding DeleteExpensesCommand}" Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Money}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListExpenseTextStyle}" 
                                FontSize="16" />
                                <Label Grid.Column="1"
                                Text="{Binding BudgetItem.Name}" 
                                d:Text="Expense descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListExpenseDetailTextStyle}"
                                FontSize="13" />
                                <Label Grid.Column="2"
                                Text="{Binding Name}" 
                                d:Text="Expense descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListExpenseDetailTextStyle}"
                                FontSize="13" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>